<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LabelLayout"
    android:theme="@style/DumboTheme"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/primary"
    android:layout_height="wrap_content"
    android:translationZ="10dp">

    <TextView
        android:id="@+id/AircraftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/Altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/PredictionButton2mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2mins"/>


</LinearLayout>